GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="806">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="202" Margin="115,111,0,0" VerticalAlignment="Top" Width="200" Source="/baohoang.png" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Name="lbDangNhap" Content="Đăng Nhập" HorizontalAlignment="Left" Margin="477,89,0,0" VerticalAlignment="Top" Height="43" Width="113" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.453"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lbEmail" Content="Email: " HorizontalAlignment="Left" Margin="402,163,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Name="lbPass" Content="Password:" HorizontalAlignment="Left" Margin="402,242,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="506,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="2"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Margin="506,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="2"/>
        <Button Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="402,326,0,0" VerticalAlignment="Top" Height="31" Width="76" Grid.Column="2" Click="btnLogin_Click"/>
        <Button Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="550,326,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="btnExit_Click" Grid.Column="2"/>

    </Grid>
</Window>
